<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equal Future</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="responsive.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f7f4ea;
        }

        header {
            background-color: #3ba1c8;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            margin-left: 1rem;
        }

        header .logo h1 {
            margin: 0;
        }

        .contact {
            margin: 20px;
        }

        .contact a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3ba1c8;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .container {
            padding: 150px;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
        }

        .image-container img {
            width: 500px;
            height: auto;
            margin-right: 10px;
        }

        .content {
            width: 50%;
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .subtitle {
            font-size: 1.5rem;
            font-weight: lighter;
            margin-bottom: 2rem;
        }

        .button {
            background-color: #3ba1c8;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 20px;
            /* Tambahkan margin kiri untuk menggeser tombol ke kanan */
        }

        .button:hover {
            background-color: #2b8cb8;
            /* Ganti warna saat hover */
        }

        .ss {
            font-size: 5em;
            color: #284854;
            text-shadow: 2px 2px 4px rgba(188, 171, 101, 0.3);
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Equal Future</h1>
        </div>
        <div class="contact">
            <a href="404.html">Contact</a>
        </div>
    </header>
    <div>
        <div class="image-container">
            <img src="./image/1.jpg" alt="Image 1" width="30" height="20">
            <img src="./image/2.jpg" alt="Image 1" width="30" height="20">
            <img src="./image/3.jpg" alt="Image 1" width="30" height="20">
            <img src="./image/4.jpg" alt="Image 1" width="30" height="20">
        </div>
        <div class="container">
            <h1 class="ss">Build an<br>Equal Future</h1>
            <div style="display: flex; justify-content: flex-end;">
<button class="button" onclick="location.href='about.html'">Let's Talk</button>

            </div>
            <div style="margin-top: 20px;">
                <p style="text-align: right;">Didukung oleh markoding dan unicef</p>
            </div>
        </div>
    </div>
</body>

</html>